Beat-by-beat comparison results for record H1109279251
Reference annotator: atr
     Test annotator: ann

               Algorithm
        n    s    v    f    q    o    x
   ____________________________________
 N | 89607    0    0    0    0    0    0
 S |    0    4    0    0    0    0    0
 V |    0    0    0    0    0    0    0
 F |    0    0    0    0    0    0    0
 Q |    0    0    0    0    0    0    0
 O |    0    0    0    0    0
 X |    0    0    0    0    0

           QRS sensitivity: 100.00% (89611/89611)
 QRS positive predictivity: 100.00% (89611/89611)
           VEB sensitivity:      -  (0/0)
 VEB positive predictivity:      -  (0/0)
          SVEB sensitivity: 100.00% (4/4)
SVEB positive predictivity: 100.00% (4/4)
     RMS RR interval error:   0.00 ms
