正在安装程序集“I:\work\WorkProject\BeneJudgmentService\BeneJudgmentService\bin\Debug\BeneJudgmentService.exe”。
受影响的参数是:
   assemblypath = I:\work\WorkProject\BeneJudgmentService\BeneJudgmentService\bin\Debug\BeneJudgmentService.exe
   logfile = I:\work\WorkProject\BeneJudgmentService\BeneJudgmentService\bin\Debug\BeneJudgmentService.InstallLog
   logtoconsole = 
正在安装服务 BeneJudgmentService...
已成功安装服务 BeneJudgmentService。
正在日志 Application 中创建 EventLog 源 BeneJudgmentService...
正在提交程序集“I:\work\WorkProject\BeneJudgmentService\BeneJudgmentService\bin\Debug\BeneJudgmentService.exe”。
受影响的参数是:
   assemblypath = I:\work\WorkProject\BeneJudgmentService\BeneJudgmentService\bin\Debug\BeneJudgmentService.exe
   logfile = I:\work\WorkProject\BeneJudgmentService\BeneJudgmentService\bin\Debug\BeneJudgmentService.InstallLog
   logtoconsole = 
正在卸载程序集“I:\work\WorkProject\BeneJudgmentService\BeneJudgmentService\bin\Debug\BeneJudgmentService.exe”。
受影响的参数是:
   assemblypath = I:\work\WorkProject\BeneJudgmentService\BeneJudgmentService\bin\Debug\BeneJudgmentService.exe
   logfile = I:\work\WorkProject\BeneJudgmentService\BeneJudgmentService\bin\Debug\BeneJudgmentService.InstallLog
   logtoconsole = 
正在移除 EventLog 源 BeneJudgmentService。
正在从系统中移除服务 BeneJudgmentService...
已成功地从系统中移除服务 BeneJudgmentService。
正在安装程序集“I:\work\WorkProject\BeneJudgmentService\BeneJudgmentService\bin\Debug\BeneJudgmentService.exe”。
受影响的参数是:
   assemblypath = I:\work\WorkProject\BeneJudgmentService\BeneJudgmentService\bin\Debug\BeneJudgmentService.exe
   logfile = I:\work\WorkProject\BeneJudgmentService\BeneJudgmentService\bin\Debug\BeneJudgmentService.InstallLog
   logtoconsole = 
正在安装服务 BeneJudgmentService...
已成功安装服务 BeneJudgmentService。
正在日志 Application 中创建 EventLog 源 BeneJudgmentService...
正在提交程序集“I:\work\WorkProject\BeneJudgmentService\BeneJudgmentService\bin\Debug\BeneJudgmentService.exe”。
受影响的参数是:
   assemblypath = I:\work\WorkProject\BeneJudgmentService\BeneJudgmentService\bin\Debug\BeneJudgmentService.exe
   logfile = I:\work\WorkProject\BeneJudgmentService\BeneJudgmentService\bin\Debug\BeneJudgmentService.InstallLog
   logtoconsole = 
正在卸载程序集“I:\work\WorkProject\BeneJudgmentService\BeneJudgmentService\bin\Debug\BeneJudgmentService.exe”。
受影响的参数是:
   assemblypath = I:\work\WorkProject\BeneJudgmentService\BeneJudgmentService\bin\Debug\BeneJudgmentService.exe
   logfile = I:\work\WorkProject\BeneJudgmentService\BeneJudgmentService\bin\Debug\BeneJudgmentService.InstallLog
   logtoconsole = 
正在移除 EventLog 源 BeneJudgmentService。
正在从系统中移除服务 BeneJudgmentService...
已成功地从系统中移除服务 BeneJudgmentService。
正在安装程序集“I:\work\WorkProject\BeneJudgmentService\BeneJudgmentService\bin\Debug\BeneJudgmentService.exe”。
受影响的参数是:
   assemblypath = I:\work\WorkProject\BeneJudgmentService\BeneJudgmentService\bin\Debug\BeneJudgmentService.exe
   logfile = I:\work\WorkProject\BeneJudgmentService\BeneJudgmentService\bin\Debug\BeneJudgmentService.InstallLog
   logtoconsole = 
正在安装服务 BeneJudgmentService...
已成功安装服务 BeneJudgmentService。
正在日志 Application 中创建 EventLog 源 BeneJudgmentService...
正在提交程序集“I:\work\WorkProject\BeneJudgmentService\BeneJudgmentService\bin\Debug\BeneJudgmentService.exe”。
受影响的参数是:
   assemblypath = I:\work\WorkProject\BeneJudgmentService\BeneJudgmentService\bin\Debug\BeneJudgmentService.exe
   logfile = I:\work\WorkProject\BeneJudgmentService\BeneJudgmentService\bin\Debug\BeneJudgmentService.InstallLog
   logtoconsole = 
正在卸载程序集“I:\work\WorkProject\BeneJudgmentService\BeneJudgmentService\bin\Debug\BeneJudgmentService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = I:\work\WorkProject\BeneJudgmentService\BeneJudgmentService\bin\Debug\BeneJudgmentService.exe
   logfile = I:\work\WorkProject\BeneJudgmentService\BeneJudgmentService\bin\Debug\BeneJudgmentService.InstallLog
正在移除 EventLog 源 BeneJudgmentService。
正在从系统中移除服务 BeneJudgmentService...
已成功地从系统中移除服务 BeneJudgmentService。
正在安装程序集“I:\work\WorkProject\BeneJudgmentService\BeneJudgmentService\bin\Debug\BeneJudgmentService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = I:\work\WorkProject\BeneJudgmentService\BeneJudgmentService\bin\Debug\BeneJudgmentService.exe
   logfile = I:\work\WorkProject\BeneJudgmentService\BeneJudgmentService\bin\Debug\BeneJudgmentService.InstallLog
正在安装服务 BeneJudgmentService...
已成功安装服务 BeneJudgmentService。
正在日志 Application 中创建 EventLog 源 BeneJudgmentService...
正在提交程序集“I:\work\WorkProject\BeneJudgmentService\BeneJudgmentService\bin\Debug\BeneJudgmentService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = I:\work\WorkProject\BeneJudgmentService\BeneJudgmentService\bin\Debug\BeneJudgmentService.exe
   logfile = I:\work\WorkProject\BeneJudgmentService\BeneJudgmentService\bin\Debug\BeneJudgmentService.InstallLog
